Altium Designer Pick and Place Locations
K:\users\marguier\pcb_altium\sx1261\sx1262_e428v03a\Project Outputs for SX1262_e428v03a\Pick Place for SX1262_e428v03a.txt

========================================================================================================================
File Design Information:

Date:       20.12.17
Time:       14:47
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator      Comment          Footprint                         Center-X(mm) Center-Y(mm) Pad-X(mm) Pad-Y(mm) Ref-X(mm) Ref-Y(mm) Layer       Rotation Description                                          
C1              Cap              RLC_402_SMD                       62.700       32.150       62.700    32.700    62.700    32.150    TopLayer    270      Capacitor SMD                                        
C2              Cap              RLC_402_SMD                       63.600       32.150       63.600    32.700    63.600    32.150    TopLayer    270      Capacitor SMD                                        
C3              Cap              RLC_402_SMD                       65.450       31.050       65.450    31.600    65.450    31.050    TopLayer    270      Capacitor SMD                                        
C4              Cap              RLC_402_SMD                       66.950       31.450       67.500    31.450    66.950    31.450    TopLayer    180      Capacitor SMD                                        
C5              Cap              RLC_402_SMD                       68.450       31.050       68.450    31.600    68.450    31.050    TopLayer    270      Capacitor SMD                                        
C6              Cap              RLC_402_SMD                       69.950       30.500       70.500    30.500    69.950    30.500    TopLayer    180      Capacitor SMD                                        
C7              Cap              RLC_402_SMD                       73.550       31.050       73.550    31.600    73.550    31.050    TopLayer    270      Capacitor SMD                                        
C8              Cap              RLC_402_SMD                       78.050       29.675       78.600    29.675    78.050    29.675    TopLayer    180      Capacitor SMD                                        
C9              Cap              RLC_402_SMD                       80.900       29.125       80.900    28.575    80.900    29.125    TopLayer    90       Capacitor SMD                                        
C10             Cap              RLC_402_SMD                       83.900       29.125       83.900    28.575    83.900    29.125    TopLayer    90       Capacitor SMD                                        
C11             Cap              RLC_402_SMD                       63.950       29.550       64.500    29.550    63.950    29.550    TopLayer    180      Capacitor SMD                                        
C12             Cap              RLC_402_SMD                       63.950       28.450       64.500    28.450    63.950    28.450    TopLayer    180      Capacitor SMD                                        
C13             Cap              RLC_402_SMD                       65.450       29.000       65.450    28.450    65.450    29.000    TopLayer    90       Capacitor SMD                                        
C14             Cap              RLC_402_SMD                       76.450       32.650       76.450    32.100    76.450    32.650    TopLayer    90       Capacitor SMD                                        
C15             Cap              RLC_402_SMD                       76.450       26.700       76.450    27.250    76.450    26.700    TopLayer    270      Capacitor SMD                                        
C16             Cap              RLC_402_SMD                       62.425       34.200       62.975    34.200    62.425    34.200    TopLayer    180      Capacitor SMD                                        
C17             Cap              RLC_402_SMD                       56.000       30.850       56.000    30.300    56.000    30.850    TopLayer    90       Capacitor SMD                                        
C18             Cap              RLC_402_SMD                       56.000       27.950       56.000    27.400    56.000    27.950    TopLayer    90       Capacitor SMD                                        
C20             Cap              rlc_603_smd                       25.300       16.900       26.050    16.900    25.300    16.900    TopLayer    180      Capacitor SMD                                        
C21             Cap              rlc_603_smd                       25.300       12.350       26.050    12.350    25.300    12.350    TopLayer    180      Capacitor SMD                                        
C22             Cap              rlc_805_smd                       18.120       15.100       18.120    16.000    18.120    15.100    TopLayer    270      Capacitor SMD                                        
C23             Cap              RLC_402_SMD                       19.420       15.100       19.420    15.650    19.420    15.100    TopLayer    270      Capacitor SMD                                        
C24             Cap              RLC_402_SMD                       25.050       6.750        25.600    6.750     25.050    6.750     TopLayer    180      Capacitor SMD                                        
C26             Cap              rlc_805_smd                       21.550       7.000        22.450    7.000     21.550    7.000     TopLayer    180      Capacitor SMD                                        
FR0             Resistor         RLC_402_SMD                       36.000       8.000        36.000    8.550     36.000    8.000     TopLayer    270      Resistor SMD - IEC symbol version                    
FR1             Resistor         RLC_402_SMD                       37.100       8.000        37.100    8.550     37.100    8.000     TopLayer    270      Resistor SMD - IEC symbol version                    
GND             Test Pin         pin_0.9mm                         61.000       5.000        61.000    5.000     61.000    5.000     TopLayer    90       Test Pin                                             
J1              Header 8         HDR1X8                            37.310       53.150       46.200    53.150    46.200    53.150    BottomLayer 180      Header, 8-Pin		on Bottom side for mbed connection                                        
J2              Header 10        HDR1X10                           13.070       53.150       24.500    53.150    24.500    53.150    BottomLayer 180      Header, 10-Pin	on Bottom side for mbed connection                                       
J3              Header 8         HDR1X8                            19.390       4.890        10.500    4.890     10.500    4.890     BottomLayer 360      Header, 8-Pin		on Bottom side for mbed connection                                        
J4              Header 6         HDR1X6                            39.850       4.890        33.500    4.890     33.500    4.890     BottomLayer 360      Header, 6-Pin		on Bottom side for mbed connection                                        
J1_DISP         Header 8         HDR1X8                            37.310       50.610       46.200    50.610    46.200    50.610    TopLayer    180      Header, 8-Pin		on Top side for display                                         
J2_DISP         Header 10        HDR1X10                           13.070       50.610       24.500    50.610    24.500    50.610    TopLayer    180      Header, 10-Pin	on Top side for display                                        
J3_DISP         Header 8         HDR1X8                            19.390       2.350        10.500    2.350     10.500    2.350     TopLayer    360      Header, 8-Pin		on Top side for display                                         
J4_DISP         Header 6         HDR1X6                            39.850       2.350        33.500    2.350     33.500    2.350     TopLayer    360      Header, 6-Pin		on Top side for display                                         
L1              Inductor         RLC_402_SMD                       64.500       31.050       64.500    30.500    64.500    31.050    TopLayer    90       Inductor SMD                                         
L2              Inductor         RLC_402_SMD                       63.000       30.500       62.450    30.500    63.000    30.500    TopLayer    360      Inductor SMD                                         
L3              Inductor         RLC_402_SMD                       66.950       30.500       66.400    30.500    66.950    30.500    TopLayer    360      Inductor SMD                                         
L4              Inductor         RLC_402_SMD                       72.000       30.500       71.450    30.500    72.000    30.500    TopLayer    360      Inductor SMD                                         
L5              Inductor         RLC_402_SMD                       82.400       29.675       81.850    29.675    82.400    29.675    TopLayer    360      Inductor SMD                                         
L6              Inductor         RLC_402_SMD                       62.450       29.000       62.450    28.450    62.450    29.000    TopLayer    90       Inductor SMD                                         
L7              Inductor         rlc_805_smd_enlarged              54.550       30.800       54.550    31.700    54.550    30.800    TopLayer    270      Inductor SMD                                         
Logo Bot        Logo symbol      logo_semtech_horiz_size4          -95.051      -17.100      -95.051   -17.100   71.650    8.700     BottomLayer 90       Schematic symbol for Logo                            
Logo ESD        Logo symbol      Logo_ESD                          -95.051      -17.100      -95.051   -17.100   62.454    1.200     TopLayer    360      Schematic symbol for Logo                            
Logo Recycling1 Logo symbol      Logo_Recycling1                   -95.051      -17.100      -95.051   -17.100   20.527    24.870    BottomLayer 90       Schematic symbol for Logo                            
Logo Semtech S  Logo symbol      logo_semtech_horiz_size3          -95.051      -17.100      -95.051   -17.100   54.250    45.250    TopLayer    360      Schematic symbol for Logo                            
Logo_LoRA1      Logo symbol      LOGO_LORA_SIZE4                   -95.051      -17.100      -95.051   -17.100   51.000    21.900    BottomLayer 90       Schematic symbol for Logo                            
Logo_LoRA2      Logo symbol      LOGO_LORA_SIZE3                   -95.051      -17.100      -95.051   -17.100   62.000    16.000    TopLayer    360      Schematic symbol for Logo                            
Other           Resistor         RLC_402_SMD                       75.500       3.050        74.950    3.050     75.500    3.050     TopLayer    360      Resistor SMD - IEC symbol version                    
Q1              Xtal             nd2016da                          59.200       35.625       58.525    35.100    59.200    35.625    TopLayer    0        Crystal with GND pins                                
R1              Resistor         rlc_603_smd                       22.600       16.900       23.350    16.900    22.600    16.900    TopLayer    180      Resistor SMD - IEC symbol version                    
R2              Resistor         rlc_603_smd                       22.600       12.350       23.350    12.350    22.600    12.350    TopLayer    180      Resistor SMD - IEC symbol version                    
R3              Resistor         RLC_402_SMD                       75.500       26.700       75.500    27.250    75.500    26.700    TopLayer    270      Resistor SMD - IEC symbol version                    
R4              Resistor         RLC_402_SMD                       75.550       32.650       75.550    32.100    75.550    32.650    TopLayer    90       Resistor SMD - IEC symbol version                    
R11             Resistor         RLC_402_SMD                       22.050       9.850        22.050    10.400    22.050    9.850     TopLayer    270      Resistor SMD - IEC symbol version                    
R12             Resistor         RLC_402_SMD                       21.500       8.350        20.950    8.350     21.500    8.350     TopLayer    360      Resistor SMD - IEC symbol version                    
R13             Resistor         RLC_402_SMD                       24.500       48.150       24.500    47.600    24.500    48.150    TopLayer    90       Resistor SMD - IEC symbol version                    
R15             Resistor         RLC_402_SMD                       53.050       7.871        53.050    8.421     53.050    7.871     TopLayer    270      Resistor SMD - IEC symbol version                    
R16             Resistor         RLC_402_SMD                       55.600       7.871        55.600    8.421     55.600    7.871     TopLayer    270      Resistor SMD - IEC symbol version                    
R434            Resistor         RLC_402_SMD                       75.500       4.200        74.950    4.200     75.500    4.200     TopLayer    360      Resistor SMD - IEC symbol version                    
R490            Resistor         rlc_402_smd                       75.500       5.350        76.050    5.350     75.500    5.350     TopLayer    180      Resistor SMD - IEC symbol version                    
R868            Resistor         RLC_402_SMD                       75.500       6.500        74.950    6.500     75.500    6.500     TopLayer    360      Resistor SMD - IEC symbol version                    
R915            Resistor         RLC_402_SMD                       75.500       7.650        76.050    7.650     75.500    7.650     TopLayer    180      Resistor SMD - IEC symbol version                    
RFIO            SMA              SMA_end_launch_1.0mm_9.52mm       86.650       29.675       86.650    29.675    86.650    29.675    TopLayer    360      SMA Straight Connector                               
RX              LED              LGM676_LED                        55.600       4.921        55.600    3.921     55.600    4.921     TopLayer    90       LED                                                  
Shield          Logo symbol      BMIS-209-F_-_SHIELD_-_SOLDER_MASK 50.350       23.550       50.350    23.550    50.350    23.550    TopLayer    360      Shield - EMI Gasket - Standard Surface Mount Shields 
SX1262          Resistor         RLC_402_SMD                       39.650       8.000        39.650    8.550     39.650    8.000     TopLayer    270      Resistor SMD - IEC symbol version                    
TX              LED              LGM676_LED                        53.050       4.971        53.050    3.971     53.050    4.971     TopLayer    90       LED                                                  
U1              SX1262           VQFN24_4X4MM                      59.200       29.000       60.450    30.900    59.200    29.000    TopLayer    270      SX1262- Ultra low power RF transceiver               
U2              PE4259 RF Switch SC70-6                            75.525       29.675       74.575    30.325    75.525    29.675    TopLayer    360      PE4259 Peregrine RF Switch                           
VDD_RADIO       Jumper           BRIDGE_254MM                      22.720       14.550       21.450    14.550    21.450    14.550    TopLayer    360      Jumper Wire                                          
XTAL            Resistor         rlc_402_smd                       41.100       8.000        41.100    8.550     41.100    8.000     TopLayer    270      Resistor SMD - IEC symbol version                    
